.root__city {
    padding:24px;

    .categories__grid {
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr;
        grid-gap: 20px;

        >div {
            display:flex;
            align-items: center;
            justify-content: center;
            height:115px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
    }

    .city__inspiration {

        .item__imgWrap {
            overflow: hidden;
            position:relative;

            img {
                height:300px;
            }

            .imgWrap__text {
                max-width: calc(100% - 40px);
                position:absolute;
                bottom:0;
                left:20px;
                padding:12px;
                background:white;
            }
        }
    }

    .item__text {
        padding: 12px 0;
    }

    .item__cta {
        margin:12px auto;
        width:fit-content;
        padding:12px;
        background:rgba(0, 0, 0, 0.2);
    }

    .city__showMore {
        margin:12px auto;
        width:fit-content;
        padding:12px;
        background:rgba(0, 0, 0, 0.2);
    }

}